<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RenameController">
    <children>
        <Label fx:id="curName" layoutX="23.0" layoutY="39.0" prefHeight="57.0" prefWidth="455.0" />
        <Label layoutX="23.0" layoutY="14.0" prefHeight="22.0" prefWidth="130.0" text="Current name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="inputName" layoutX="23.0" layoutY="107.0" onInputMethodTextChanged="#TypeName" prefHeight="23.0" prefWidth="165.0" />
        <Label layoutX="23.0" layoutY="156.0" text="Go back to previous name?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="386.0" layoutY="232.0" mnemonicParsing="false" onAction="#ButtonCancelAction" prefHeight="37.0" prefWidth="76.0" text="Cancel" />
        <Button layoutX="294.0" layoutY="232.0" mnemonicParsing="false" onAction="#ButtonOkAction" prefHeight="37.0" prefWidth="76.0" text="OK" />
        <ChoiceBox fx:id="prevNames" layoutX="23.0" layoutY="188.0" prefHeight="26.0" prefWidth="165.0" />
        <Button layoutX="217.0" layoutY="188.0" mnemonicParsing="false" onAction="#ChoosePrevName" prefHeight="26.0" prefWidth="66.0" text="Apply" />
        <Button layoutX="217.0" layoutY="107.0" mnemonicParsing="false" onAction="#TypeName" prefHeight="26.0" prefWidth="66.0" text="Apply" />
    </children>
</AnchorPane>
