<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RenameController">
    <children>
        <Label fx:id="curName" layoutX="23.0" layoutY="39.0" onInputMethodTextChanged="#typeName" prefHeight="37.0" prefWidth="236.0" />
        <Label layoutX="23.0" layoutY="14.0" prefHeight="22.0" prefWidth="130.0" text="Current name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="inputName" layoutX="23.0" layoutY="94.0" onKeyPressed="#typeName" onKeyReleased="#typeName" onKeyTyped="#typeName" prefHeight="26.0" prefWidth="236.0" />
        <Label layoutX="23.0" layoutY="152.0" text="Go back to previous name?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="cancel" layoutX="415.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonCancelAction" prefHeight="26.0" prefWidth="66.0" text="Cancel" />
        <Button fx:id="ok" layoutX="334.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonOkAction" prefHeight="26.0" prefWidth="66.0" text="OK" />
        <ChoiceBox fx:id="prevNames" layoutX="23.0" layoutY="188.0" prefHeight="26.0" prefWidth="165.0" />
        <Button layoutX="193.0" layoutY="188.0" mnemonicParsing="false" onAction="#choosePrevName" prefHeight="26.0" prefWidth="66.0" text="Apply" />
      <ImageView fx:id="pic" fitHeight="201.0" fitWidth="216.0" layoutX="270.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
